{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 489,
  "lineage": "f7b112d1-4921-7f49-8ea9-5f509eb8527f",
  "outputs": {
    "CD_private_address": {
      "value": "10.26.4.2",
      "type": "string"
    },
    "CD_public_address": {
      "value": "34.74.63.171",
      "type": "string"
    },
    "mysql_private_address": {
      "value": "10.26.2.2",
      "type": "string"
    },
    "mysql_public_address": {
      "value": "35.246.136.1",
      "type": "string"
    },
    "vpc_self_link": {
      "value": "team-15-dev-vpc",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.http-load-balancer",
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "euw3-backend",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/technical-practice-2020/zones/europe-west3-b/instanceGroups/backend-instance-group-europe-west3-b",
                "max_connections": null,
                "max_connections_per_endpoint": null,
                "max_connections_per_instance": null,
                "max_rate": null,
                "max_rate_per_endpoint": null,
                "max_rate_per_instance": null,
                "max_utilization": 0.8
              }
            ],
            "cdn_policy": [],
            "connection_draining_timeout_sec": 300,
            "creation_timestamp": "2020-04-19T17:16:19.651-07:00",
            "description": "",
            "enable_cdn": false,
            "fingerprint": "YPwpaFEyAu0=",
            "health_checks": [
              "https://www.googleapis.com/compute/v1/projects/technical-practice-2020/global/httpHealthChecks/lb-health-check"
            ],
            "iap": [],
            "id": "projects/technical-practice-2020/global/backendServices/euw3-backend",
            "load_balancing_scheme": "EXTERNAL",
            "name": "euw3-backend",
            "port_name": "http-port",
            "project": "technical-practice-2020",
            "protocol": "HTTP",
            "security_policy": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/technical-practice-2020/global/backendServices/euw3-backend",
            "session_affinity": "NONE",
            "timeout_sec": 10,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_http_health_check.instance_template",
            "module.euw3-django-server-instance-template.google_compute_instance_template.default",
            "module.http-load-balancer.google_compute_http_health_check.default",
            "module.instance-group-europe-west3.google_compute_instance_group_manager.default",
            "module.instance-group-us-east1.google_compute_instance_group_manager.default",
            "module.use1-django-server-instance-template.google_compute_instance_template.default",
            "module.vpc.google_compute_network.vpc",
            "module.vpc.google_compute_subnetwork.euw3_public_subnet",
            "module.vpc.google_compute_subnetwork.use1_public_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.http-load-balancer",
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "use1-backend",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/technical-practice-2020/zones/us-east1-b/instanceGroups/backend-instance-group-us-east1-b",
                "max_connections": null,
                "max_connections_per_endpoint": null,
                "max_connections_per_instance": null,
                "max_rate": null,
                "max_rate_per_endpoint": null,
                "max_rate_per_instance": null,
                "max_utilization": 0.8
              }
            ],
            "cdn_policy": [],
            "connection_draining_timeout_sec": 300,
            "creation_timestamp": "2020-04-19T17:16:19.662-07:00",
            "description": "",
            "enable_cdn": false,
            "fingerprint": "ZNivoMnp0bQ=",
            "health_checks": [
              "https://www.googleapis.com/compute/v1/projects/technical-practice-2020/global/httpHealthChecks/lb-health-check"
            ],
            "iap": [],
            "id": "projects/technical-practice-2020/global/backendServices/use1-backend",
            "load_balancing_scheme": "EXTERNAL",
            "name": "use1-backend",
            "port_name": "http-port",
            "project": "technical-practice-2020",
            "protocol": "HTTP",
            "security_policy": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/technical-practice-2020/global/backendServices/use1-backend",
            "session_affinity": "NONE",
            "timeout_sec": 10,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_http_health_check.instance_template",
            "module.euw3-django-server-instance-template.google_compute_instance_template.default",
            "module.http-load-balancer.google_compute_http_health_check.default",
            "module.instance-group-europe-west3.google_compute_instance_group_manager.default",
            "module.instance-group-us-east1.google_compute_instance_group_manager.default",
            "module.use1-django-server-instance-template.google_compute_instance_template.default",
            "module.vpc.google_compute_network.vpc",
            "module.vpc.google_compute_subnetwork.euw3_public_subnet",
            "module.vpc.google_compute_subnetwork.use1_public_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-http",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2020-04-19T17:15:31.298-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": false,
            "id": "projects/technical-practice-2020/global/firewalls/team-15-fw-allow-http",
            "name": "team-15-fw-allow-http",
            "network": "https://www.googleapis.com/compute/v1/projects/technical-practice-2020/global/networks/team-15-dev-vpc",
            "priority": 1000,
            "project": "technical-practice-2020",
            "self_link": "https://www.googleapis.com/compute/v1/projects/technical-practice-2020/global/firewalls/team-15-fw-allow-http",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "http"
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-https",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "443"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2020-04-19T17:15:31.232-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": false,
            "id": "projects/technical-practice-2020/global/firewalls/team-15-fw-allow-https",
            "name": "team-15-fw-allow-https",
            "network": "https://www.googleapis.com/compute/v1/projects/technical-practice-2020/global/networks/team-15-dev-vpc",
            "priority": 1000,
            "project": "technical-practice-2020",
            "self_link": "https://www.googleapis.com/compute/v1/projects/technical-practice-2020/global/firewalls/team-15-fw-allow-https",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "https"
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-internal",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "0-65535"
                ],
                "protocol": "tcp"
              },
              {
                "ports": [
                  "0-65535"
                ],
                "protocol": "udp"
              },
              {
                "ports": [],
                "protocol": "icmp"
              }
            ],
            "creation_timestamp": "2020-04-19T17:15:31.291-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": false,
            "id": "projects/technical-practice-2020/global/firewalls/team-15-fw-allow-internal",
            "name": "team-15-fw-allow-internal",
            "network": "https://www.googleapis.com/compute/v1/projects/technical-practice-2020/global/networks/team-15-dev-vpc",
            "priority": 1000,
            "project": "technical-practice-2020",
            "self_link": "https://www.googleapis.com/compute/v1/projects/technical-practice-2020/global/firewalls/team-15-fw-allow-internal",
            "source_ranges": [
              "10.26.1.0/24",
              "10.26.2.0/24",
              "10.26.3.0/24",
              "10.26.4.0/24"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-ssh",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2020-04-19T17:15:31.304-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": false,
            "id": "projects/technical-practice-2020/global/firewalls/team-15-fw-allow-ssh",
            "name": "team-15-fw-allow-ssh",
            "network": "https://www.googleapis.com/compute/v1/projects/technical-practice-2020/global/networks/team-15-dev-vpc",
            "priority": 1000,
            "project": "technical-practice-2020",
            "self_link": "https://www.googleapis.com/compute/v1/projects/technical-practice-2020/global/firewalls/team-15-fw-allow-ssh",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "ssh"
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.http-load-balancer",
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "balancer-address",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.107.200.154",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2020-04-19T17:15:19.156-07:00",
            "description": "",
            "id": "projects/technical-practice-2020/global/addresses/global-external-lb-ip",
            "ip_version": "",
            "name": "global-external-lb-ip",
            "network": "",
            "prefix_length": 0,
            "project": "technical-practice-2020",
            "purpose": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/technical-practice-2020/global/addresses/global-external-lb-ip",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.http-load-balancer",
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "default",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "projects/technical-practice-2020/global/forwardingRules/global-rule",
            "ip_address": "34.107.200.154",
            "ip_protocol": "TCP",
            "ip_version": "",
            "load_balancing_scheme": "EXTERNAL",
            "metadata_filters": [],
            "name": "global-rule",
            "port_range": "80-80",
            "project": "technical-practice-2020",
            "self_link": "https://www.googleapis.com/compute/v1/projects/technical-practice-2020/global/forwardingRules/global-rule",
            "target": "https://www.googleapis.com/compute/v1/projects/technical-practice-2020/global/targetHttpProxies/test-proxy",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_http_health_check.instance_template",
            "module.euw3-django-server-instance-template.google_compute_instance_template.default",
            "module.http-load-balancer.google_compute_backend_service.euw3-backend",
            "module.http-load-balancer.google_compute_backend_service.use1-backend",
            "module.http-load-balancer.google_compute_global_address.balancer-address",
            "module.http-load-balancer.google_compute_http_health_check.default",
            "module.http-load-balancer.google_compute_target_http_proxy.default",
            "module.http-load-balancer.google_compute_url_map.default",
            "module.instance-group-europe-west3.google_compute_instance_group_manager.default",
            "module.instance-group-us-east1.google_compute_instance_group_manager.default",
            "module.use1-django-server-instance-template.google_compute_instance_template.default",
            "module.vpc.google_compute_network.vpc",
            "module.vpc.google_compute_subnetwork.euw3_public_subnet",
            "module.vpc.google_compute_subnetwork.use1_public_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.http-load-balancer",
      "mode": "managed",
      "type": "google_compute_http_health_check",
      "name": "default",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 20,
            "creation_timestamp": "2020-04-19T17:15:19.178-07:00",
            "description": "",
            "healthy_threshold": 2,
            "host": "",
            "id": "projects/technical-practice-2020/global/httpHealthChecks/lb-health-check",
            "name": "lb-health-check",
            "port": 8080,
            "project": "technical-practice-2020",
            "request_path": "/",
            "self_link": "https://www.googleapis.com/compute/v1/projects/technical-practice-2020/global/httpHealthChecks/lb-health-check",
            "timeout_sec": 10,
            "timeouts": null,
            "unhealthy_threshold": 3
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_http_health_check",
      "name": "instance_template",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 20,
            "creation_timestamp": "2020-04-19T17:15:19.146-07:00",
            "description": "",
            "healthy_threshold": 2,
            "host": "",
            "id": "projects/technical-practice-2020/global/httpHealthChecks/instance-health-check",
            "name": "instance-health-check",
            "port": 80,
            "project": "technical-practice-2020",
            "request_path": "/",
            "self_link": "https://www.googleapis.com/compute/v1/projects/technical-practice-2020/global/httpHealthChecks/instance-health-check",
            "timeout_sec": 10,
            "timeouts": null,
            "unhealthy_threshold": 3
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.mysql",
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "default",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/centos-cloud/global/images/centos-7-v20200403",
                    "labels": {},
                    "size": 20,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/technical-practice-2020/zones/europe-west3-b/disks/euw3-mysql-instance-1"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/technical-practice-2020/zones/europe-west3-b/instances/euw3-mysql-instance-1",
            "instance_id": "6527524206650939220",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "n1-standard-1",
            "metadata": null,
            "metadata_fingerprint": "7PTWz5-ct_4=",
            "metadata_startup_script": "yum -y update; yum -y install nginx;export HOSTNAME=$(hostname | tr -d '\n');export PRIVATE_IP=$(curl -sf -H 'Metadata-Flavor:Google' http://metadata/computeMetadata/v1/instance/network-interfaces/0/ip | tr -d '\n');echo \"Welcome to $HOSTNAME - $PRIVATE_IP\" \u003e /usr/share/nginx/www/index.html;service nginx start",
            "min_cpu_platform": "",
            "name": "euw3-mysql-instance-1",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.246.136.1",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/technical-practice-2020/global/networks/team-15-dev-vpc",
                "network_ip": "10.26.2.2",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/technical-practice-2020/regions/europe-west3/subnetworks/team-15-dev-europe-west3-pub-net",
                "subnetwork_project": "technical-practice-2020"
              }
            ],
            "project": "technical-practice-2020",
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/technical-practice-2020/zones/europe-west3-b/instances/euw3-mysql-instance-1",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "http",
              "ssh"
            ],
            "tags_fingerprint": "7XLBdwIeS7E=",
            "timeouts": null,
            "zone": "europe-west3-b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "module.vpc.google_compute_network.vpc",
            "module.vpc.google_compute_subnetwork.euw3_public_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.CD",
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "default",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/centos-cloud/global/images/centos-7-v20200403",
                    "labels": {},
                    "size": 20,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/technical-practice-2020/zones/us-east1-b/disks/use1-cd-instance-1"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Haswell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/technical-practice-2020/zones/us-east1-b/instances/use1-cd-instance-1",
            "instance_id": "9162131371642148703",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "n1-standard-1",
            "metadata": null,
            "metadata_fingerprint": "7PTWz5-ct_4=",
            "metadata_startup_script": "yum -y update; yum -y install nginx;export HOSTNAME=$(hostname | tr -d '\n');export PRIVATE_IP=$(curl -sf -H 'Metadata-Flavor:Google' http://metadata/computeMetadata/v1/instance/network-interfaces/0/ip | tr -d '\n');echo \"Welcome to $HOSTNAME - $PRIVATE_IP\" \u003e /usr/share/nginx/www/index.html;service nginx start",
            "min_cpu_platform": "",
            "name": "use1-cd-instance-1",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.74.63.171",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/technical-practice-2020/global/networks/team-15-dev-vpc",
                "network_ip": "10.26.4.2",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/technical-practice-2020/regions/us-east1/subnetworks/team-15-dev-us-east1-pub-net",
                "subnetwork_project": "technical-practice-2020"
              }
            ],
            "project": "technical-practice-2020",
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/technical-practice-2020/zones/us-east1-b/instances/use1-cd-instance-1",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "http",
              "ssh"
            ],
            "tags_fingerprint": "7XLBdwIeS7E=",
            "timeouts": null,
            "zone": "us-east1-b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "module.vpc.google_compute_network.vpc",
            "module.vpc.google_compute_subnetwork.use1_public_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.instance-group-us-east1",
      "mode": "managed",
      "type": "google_compute_instance_group_manager",
      "name": "default",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_healing_policies": [
              {
                "health_check": "https://www.googleapis.com/compute/beta/projects/technical-practice-2020/global/httpHealthChecks/instance-health-check",
                "initial_delay_sec": 50
              }
            ],
            "base_instance_name": "django-us-east1-b",
            "description": "",
            "fingerprint": "7l2-FsjvSqU=",
            "id": "projects/technical-practice-2020/zones/us-east1-b/instanceGroupManagers/backend-instance-group-us-east1-b",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/technical-practice-2020/zones/us-east1-b/instanceGroups/backend-instance-group-us-east1-b",
            "instance_template": null,
            "name": "backend-instance-group-us-east1-b",
            "named_port": [
              {
                "name": "http-port",
                "port": 8080
              }
            ],
            "project": "technical-practice-2020",
            "self_link": "https://www.googleapis.com/compute/v1/projects/technical-practice-2020/zones/us-east1-b/instanceGroupManagers/backend-instance-group-us-east1-b",
            "target_pools": null,
            "target_size": 1,
            "timeouts": null,
            "update_policy": [
              {
                "max_surge_fixed": 10,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 0,
                "max_unavailable_percent": 0,
                "min_ready_sec": 60,
                "minimal_action": "REPLACE",
                "type": "PROACTIVE"
              }
            ],
            "update_strategy": null,
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/technical-practice-2020/global/instanceTemplates/use1-django-20200420001543881100000001",
                "name": "south_carolina_v1",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "zone": "us-east1-b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_http_health_check.instance_template",
            "module.use1-django-server-instance-template.google_compute_instance_template.default",
            "module.vpc.google_compute_network.vpc",
            "module.vpc.google_compute_subnetwork.use1_public_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.instance-group-europe-west3",
      "mode": "managed",
      "type": "google_compute_instance_group_manager",
      "name": "default",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_healing_policies": [
              {
                "health_check": "https://www.googleapis.com/compute/beta/projects/technical-practice-2020/global/httpHealthChecks/instance-health-check",
                "initial_delay_sec": 50
              }
            ],
            "base_instance_name": "django-europe-west3-b",
            "description": "",
            "fingerprint": "A5dluvRpeIs=",
            "id": "projects/technical-practice-2020/zones/europe-west3-b/instanceGroupManagers/backend-instance-group-europe-west3-b",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/technical-practice-2020/zones/europe-west3-b/instanceGroups/backend-instance-group-europe-west3-b",
            "instance_template": null,
            "name": "backend-instance-group-europe-west3-b",
            "named_port": [
              {
                "name": "http-port",
                "port": 8080
              }
            ],
            "project": "technical-practice-2020",
            "self_link": "https://www.googleapis.com/compute/v1/projects/technical-practice-2020/zones/europe-west3-b/instanceGroupManagers/backend-instance-group-europe-west3-b",
            "target_pools": null,
            "target_size": 1,
            "timeouts": null,
            "update_policy": [
              {
                "max_surge_fixed": 10,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 0,
                "max_unavailable_percent": 0,
                "min_ready_sec": 60,
                "minimal_action": "REPLACE",
                "type": "PROACTIVE"
              }
            ],
            "update_strategy": null,
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/technical-practice-2020/global/instanceTemplates/use1-django-20200420001554503700000002",
                "name": "south_carolina_v1",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "zone": "europe-west3-b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_http_health_check.instance_template",
            "module.euw3-django-server-instance-template.google_compute_instance_template.default",
            "module.vpc.google_compute_network.vpc",
            "module.vpc.google_compute_subnetwork.euw3_public_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.use1-django-server-instance-template",
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "default",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "can_ip_forward": false,
            "description": "",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 0,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": null,
                "mode": "READ_WRITE",
                "source": "",
                "source_image": "projects/centos-cloud/global/images/family/centos-7",
                "type": "PERSISTENT"
              }
            ],
            "enable_display": null,
            "guest_accelerator": [],
            "id": "projects/technical-practice-2020/global/instanceTemplates/use1-django-20200420001543881100000001",
            "instance_description": "",
            "labels": null,
            "machine_type": "n1-standard-1",
            "metadata": null,
            "metadata_fingerprint": "7PTWz5-ct_4=",
            "metadata_startup_script": "yum -y update; yum -y install nginx;export HOSTNAME=$(hostname | tr -d '\n');export PRIVATE_IP=$(curl -sf -H 'Metadata-Flavor:Google' http://metadata/computeMetadata/v1/instance/network-interfaces/0/ip | tr -d '\n');echo \"Welcome to $HOSTNAME - $PRIVATE_IP\" \u003e /usr/share/nginx/www/index.html;service nginx start",
            "min_cpu_platform": "",
            "name": "use1-django-20200420001543881100000001",
            "name_prefix": "use1-django-",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "",
                "network": "https://www.googleapis.com/compute/v1/projects/technical-practice-2020/global/networks/team-15-dev-vpc",
                "network_ip": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/technical-practice-2020/regions/us-east1/subnetworks/team-15-dev-us-east1-pub-net",
                "subnetwork_project": "technical-practice-2020"
              }
            ],
            "project": "technical-practice-2020",
            "region": "us-east1",
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "self_link": "https://www.googleapis.com/compute/beta/projects/technical-practice-2020/global/instanceTemplates/use1-django-20200420001543881100000001",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": null,
            "tags_fingerprint": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.vpc.google_compute_network.vpc",
            "module.vpc.google_compute_subnetwork.use1_public_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.euw3-django-server-instance-template",
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "default",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "can_ip_forward": false,
            "description": "",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 0,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": null,
                "mode": "READ_WRITE",
                "source": "",
                "source_image": "projects/centos-cloud/global/images/family/centos-7",
                "type": "PERSISTENT"
              }
            ],
            "enable_display": null,
            "guest_accelerator": [],
            "id": "projects/technical-practice-2020/global/instanceTemplates/use1-django-20200420001554503700000002",
            "instance_description": "",
            "labels": null,
            "machine_type": "n1-standard-1",
            "metadata": null,
            "metadata_fingerprint": "7PTWz5-ct_4=",
            "metadata_startup_script": "yum -y update; yum -y install nginx;export HOSTNAME=$(hostname | tr -d '\n');export PRIVATE_IP=$(curl -sf -H 'Metadata-Flavor:Google' http://metadata/computeMetadata/v1/instance/network-interfaces/0/ip | tr -d '\n');echo \"Welcome to $HOSTNAME - $PRIVATE_IP\" \u003e /usr/share/nginx/www/index.html;service nginx start",
            "min_cpu_platform": "",
            "name": "use1-django-20200420001554503700000002",
            "name_prefix": "use1-django-",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "",
                "network": "https://www.googleapis.com/compute/v1/projects/technical-practice-2020/global/networks/team-15-dev-vpc",
                "network_ip": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/technical-practice-2020/regions/europe-west3/subnetworks/team-15-dev-europe-west3-pub-net",
                "subnetwork_project": "technical-practice-2020"
              }
            ],
            "project": "technical-practice-2020",
            "region": "europe-west3",
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "self_link": "https://www.googleapis.com/compute/beta/projects/technical-practice-2020/global/instanceTemplates/use1-django-20200420001554503700000002",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": null,
            "tags_fingerprint": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.vpc.google_compute_network.vpc",
            "module.vpc.google_compute_subnetwork.euw3_public_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/technical-practice-2020/global/networks/team-15-dev-vpc",
            "ipv4_range": null,
            "name": "team-15-dev-vpc",
            "project": "technical-practice-2020",
            "routing_mode": "GLOBAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/technical-practice-2020/global/networks/team-15-dev-vpc",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "euw3_private_subnet",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2020-04-19T17:15:31.392-07:00",
            "description": "",
            "enable_flow_logs": null,
            "fingerprint": null,
            "gateway_address": "10.26.1.1",
            "id": "projects/technical-practice-2020/regions/europe-west3/subnetworks/team-15-dev-europe-west3-pri-net",
            "ip_cidr_range": "10.26.1.0/24",
            "log_config": [],
            "name": "team-15-dev-europe-west3-pri-net",
            "network": "https://www.googleapis.com/compute/v1/projects/technical-practice-2020/global/networks/team-15-dev-vpc",
            "private_ip_google_access": false,
            "project": "technical-practice-2020",
            "region": "europe-west3",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/technical-practice-2020/regions/europe-west3/subnetworks/team-15-dev-europe-west3-pri-net",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "euw3_public_subnet",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2020-04-19T17:15:31.436-07:00",
            "description": "",
            "enable_flow_logs": null,
            "fingerprint": null,
            "gateway_address": "10.26.2.1",
            "id": "projects/technical-practice-2020/regions/europe-west3/subnetworks/team-15-dev-europe-west3-pub-net",
            "ip_cidr_range": "10.26.2.0/24",
            "log_config": [],
            "name": "team-15-dev-europe-west3-pub-net",
            "network": "https://www.googleapis.com/compute/v1/projects/technical-practice-2020/global/networks/team-15-dev-vpc",
            "private_ip_google_access": false,
            "project": "technical-practice-2020",
            "region": "europe-west3",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/technical-practice-2020/regions/europe-west3/subnetworks/team-15-dev-europe-west3-pub-net",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "use1_private_subnet",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2020-04-19T17:15:31.452-07:00",
            "description": "",
            "enable_flow_logs": null,
            "fingerprint": null,
            "gateway_address": "10.26.3.1",
            "id": "projects/technical-practice-2020/regions/us-east1/subnetworks/team-15-dev-us-east1-pri-net",
            "ip_cidr_range": "10.26.3.0/24",
            "log_config": [],
            "name": "team-15-dev-us-east1-pri-net",
            "network": "https://www.googleapis.com/compute/v1/projects/technical-practice-2020/global/networks/team-15-dev-vpc",
            "private_ip_google_access": false,
            "project": "technical-practice-2020",
            "region": "us-east1",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/technical-practice-2020/regions/us-east1/subnetworks/team-15-dev-us-east1-pri-net",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "use1_public_subnet",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2020-04-19T17:15:31.381-07:00",
            "description": "",
            "enable_flow_logs": null,
            "fingerprint": null,
            "gateway_address": "10.26.4.1",
            "id": "projects/technical-practice-2020/regions/us-east1/subnetworks/team-15-dev-us-east1-pub-net",
            "ip_cidr_range": "10.26.4.0/24",
            "log_config": [],
            "name": "team-15-dev-us-east1-pub-net",
            "network": "https://www.googleapis.com/compute/v1/projects/technical-practice-2020/global/networks/team-15-dev-vpc",
            "private_ip_google_access": false,
            "project": "technical-practice-2020",
            "region": "us-east1",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/technical-practice-2020/regions/us-east1/subnetworks/team-15-dev-us-east1-pub-net",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.http-load-balancer",
      "mode": "managed",
      "type": "google_compute_target_http_proxy",
      "name": "default",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2020-04-19T17:16:43.752-07:00",
            "description": "",
            "id": "projects/technical-practice-2020/global/targetHttpProxies/test-proxy",
            "name": "test-proxy",
            "project": "technical-practice-2020",
            "proxy_id": 117727864642688772,
            "self_link": "https://www.googleapis.com/compute/v1/projects/technical-practice-2020/global/targetHttpProxies/test-proxy",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/technical-practice-2020/global/urlMaps/url-map"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_http_health_check.instance_template",
            "module.euw3-django-server-instance-template.google_compute_instance_template.default",
            "module.http-load-balancer.google_compute_backend_service.euw3-backend",
            "module.http-load-balancer.google_compute_backend_service.use1-backend",
            "module.http-load-balancer.google_compute_http_health_check.default",
            "module.http-load-balancer.google_compute_url_map.default",
            "module.instance-group-europe-west3.google_compute_instance_group_manager.default",
            "module.instance-group-us-east1.google_compute_instance_group_manager.default",
            "module.use1-django-server-instance-template.google_compute_instance_template.default",
            "module.vpc.google_compute_network.vpc",
            "module.vpc.google_compute_subnetwork.euw3_public_subnet",
            "module.vpc.google_compute_subnetwork.use1_public_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.http-load-balancer",
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "default",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2020-04-19T17:16:31.744-07:00",
            "default_service": "https://www.googleapis.com/compute/v1/projects/technical-practice-2020/global/backendServices/use1-backend",
            "description": "url-mapping for forwarding http to different regions",
            "fingerprint": "9m8yUkmTtl8=",
            "header_action": [],
            "host_rule": [
              {
                "description": "",
                "hosts": [
                  "*"
                ],
                "path_matcher": "allpaths"
              }
            ],
            "id": "projects/technical-practice-2020/global/urlMaps/url-map",
            "map_id": 7105989712249182000,
            "name": "url-map",
            "path_matcher": [
              {
                "default_service": "https://www.googleapis.com/compute/v1/projects/technical-practice-2020/global/backendServices/use1-backend",
                "description": "",
                "header_action": [],
                "name": "allpaths",
                "path_rule": [
                  {
                    "paths": [
                      "/south-carolina/*"
                    ],
                    "route_action": [],
                    "service": "https://www.googleapis.com/compute/v1/projects/technical-practice-2020/global/backendServices/use1-backend",
                    "url_redirect": []
                  },
                  {
                    "paths": [
                      "/frankfurt/*"
                    ],
                    "route_action": [],
                    "service": "https://www.googleapis.com/compute/v1/projects/technical-practice-2020/global/backendServices/euw3-backend",
                    "url_redirect": []
                  }
                ],
                "route_rules": []
              }
            ],
            "project": "technical-practice-2020",
            "self_link": "https://www.googleapis.com/compute/v1/projects/technical-practice-2020/global/urlMaps/url-map",
            "test": [],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_http_health_check.instance_template",
            "module.euw3-django-server-instance-template.google_compute_instance_template.default",
            "module.http-load-balancer.google_compute_backend_service.euw3-backend",
            "module.http-load-balancer.google_compute_backend_service.use1-backend",
            "module.http-load-balancer.google_compute_http_health_check.default",
            "module.instance-group-europe-west3.google_compute_instance_group_manager.default",
            "module.instance-group-us-east1.google_compute_instance_group_manager.default",
            "module.use1-django-server-instance-template.google_compute_instance_template.default",
            "module.vpc.google_compute_network.vpc",
            "module.vpc.google_compute_subnetwork.euw3_public_subnet",
            "module.vpc.google_compute_subnetwork.use1_public_subnet"
          ]
        }
      ]
    }
  ]
}
