django1 ansible_ssh_host=10.26.2.3 ansible_user=valentain_sav99_gmail_com ansible_ssh_private_key_file=/home/valentain_sav99_gmail_com/gcp_ce
django2 ansible_ssh_host=10.26.4.3 ansible_user=valentain_sav99_gmail_com ansible_ssh_private_key_file=/home/valentain_sav99_gmail_com/gcp_ce
mysql-server ansible_ssh_host=35.242.231.40 ansible_user=valentain_sav99_gmail_com ansible_ssh_private_key_file=/home/volek/practice2020/provision/gcp-infrastructure/main/gcp_ce
jenkins-server ansible_ssh_host=34.75.180.190 ansible_user=valentain_sav99_gmail_com ansible_ssh_private_key_file=/home/volek/practice2020/provision/gcp-infrastructure/main/gcp_ce

[cd]
jenkins-server

[deploy]
django1
django2

[database]
mysql-server

[local]
localhost ansible_connection=local